<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu_Encuesta.master.cs" Inherits="Examen_3_Eduardo_Espinoza.Menu_Encuesta" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/Diseño_MenuCSS.css" rel="stylesheet" />
    <link href="CSS/Gridview.css" rel="stylesheet" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-dark border-bottom border-body">
<div class="container text-center">
     <ul class="menu container text-center">
        <li><a class="button" href="Encuesta.aspx">Encuestas</a></li>
        <li><a class="button" href="Reporte.aspx">Registros</a></li>
    </ul>
</div>
        <div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
